@margins: 1.7rem;

.rollTable {
  margin: 0 -@margins;
  position: relative;
  flex: 1;
  cursor: default;
}

.rollTableLine {
  display: flex;
  position: relative;

  .column {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.headerLine {
  background-color: rgba(@geekblue-10, 10%);
  padding: 0.5rem @margins;
  margin-top: 0.4rem;
  color: @blue-9;
}

@keyframes rollLine {
  0% {
  }
  100% {
    transform: translateY(-50%);
  }
}
.rollTableBody {
  position: absolute;
  width: 100%;
  top: 2.3rem;
  bottom: 0;
  overflow: hidden;

  .bodyContent {
    animation: rollLine 10s linear infinite;
    animation-play-state: paused;
    .bodyLine {
      padding: 0.5rem @margins;
      .sign {
        position: absolute;
        left: 0.64rem;
        top: 0.4rem;
        opacity: 0;
      }
      &:hover {
        color: @blue-9;
        background-color: rgba(@geekblue-10, 10%);
        .sign {
          opacity: 1;
        }
      }

      &.text-1 {
      }
      &.text-2 {
        background-color: rgba(@yellow-7, 20%);
        color: @yellow-10;
      }
      &.text-3 {
        background-color: rgba(@red-8, 20%);
        color: @red-8;
      }
    }
  }
}
