
.title {
  left: 25%;
  position: absolute;
  color: #68d8fe;
  height: 3rem;
  top: 3%;
  width: 50%;
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.5rem;
  font-weight: bolder;
  /*background-color: rgba(255, 255, 255, 0);*/
  letter-spacing: 0.2rem;
  z-index: 100;
  user-select: none;
}

