@top: 2.125rem;
@right: 1.583rem;
@bottom: 0.875rem;
@left: 5.5rem;
.border {
  box-sizing: border-box;
  border-width: @top @right @bottom @left;
  border-style: solid;
  border-image: url(~@/assets/images/border.png) 51 38 21 132;
  position: relative;
  margin-bottom: 0.833rem;
}

.inner {
  position: absolute;
  top: -@top;
  right: -@right;
  bottom: -@bottom;
  left: -@left;
  padding: 1.2rem 1.7rem;
}

.title{
  color:@text-color;
  font-size: 0.9rem;
  font-weight: bold;
}
