.border{
  box-sizing: border-box;
  border-image: url(~@/assets/images/border.png) 51 38 21 132;
  border-width: 2.125rem 1.583rem 0.875rem 5.5rem;
  position: relative;
  margin-bottom: 0.833rem;
  height:4rem;
}
